{
  "name": "ai-manager",
  "type": "module",
  "version": "0.2.0",
  "license": "MIT",
  "engines": {
    "node": ">=26.8.1",
    "pnpm": ">=12.1.0"
  },
  "packageManager": "pnpm@12.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/stubMissingImports.ts",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:css": "stylelint \"src/**/*.css\" --allow-empty-input",
    "lint:css:fix": "stylelint \"src/**/*.css\" --fix --allow-empty-input",
    "lint:types": "node scripts/lintTypes.ts",
    "typecheck": "astro sync && astro check",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage",
    "check": "pnpm lint && pnpm lint:types && pnpm lint:css && pnpm typecheck && pnpm version:check && pnpm test:coverage && pnpm build",
    "prepare": "astro sync && husky",
    "desktop": "pnpm build && deno desktop -E -R -S --allow-run=claude . --exclude ./node_modules",
    "desktop:dev": "deno desktop -E -R -S --allow-run=claude . --hmr",
    "desktop:build": "pnpm build && deno desktop -E -R -S --allow-run=claude . --exclude ./node_modules --output './dist/AI Manager'",
    "version:check": "node scripts/syncVersion.ts",
    "version:set": "node scripts/syncVersion.ts",
    "release:key": "node scripts/generateUpdateKey.ts",
    "release:manifest": "node scripts/buildReleaseManifest.ts"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.4",
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@tanstack/react-virtual": "^3.14.10",
    "astro": "^7.2.9",
    "clsx": "^2.1.1",
    "i18next": "^26.4.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.37.0",
    "motion": "^13.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.12",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/react": "^6.0.4",
    "@babel/core": "^8.0.1",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint-react/eslint-plugin": "^5.18.6",
    "@linteljs/eslint-config": "^1.5.3",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/eslint-plugin": "^1.6.27",
    "astro-eslint-parser": "^3.1.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.9.1",
    "eslint-plugin-astro": "^3.1.0",
    "eslint-plugin-better-tailwindcss": "^4.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "happy-dom": "^20.11.15",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "stylelint": "^17.14.1",
    "stylelint-config-recess-order": "^7.8.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-tailwindcss": "^1.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "vitest": "^4.1.11"
  }
}
